/* Styles for the popup container */
.popup-container {
    position: relative;
    /* padding-bottom:10px; */
}

/* Styles for the popup box */
.popup-box {
    background-color: #EAEAEA;
    /* border-radius: 10px; */
    width: 325px;
    height: 480px;
    box-shadow: 0 2px 4px #242766;
    padding: 0px 8px 0px 8px;
    position: relative; /* Add position relative to create a positioning context */
    overflow-y: scroll;
}

.header {
    background-color:#2E294E;
    box-shadow: 0px 5px 7px -1px rgba(170, 169, 169, 0.467);
    text-align: center;
    -webkit-text-fill-color:#f4f4f4;
    width: calc(100% + 16px); /* Adjusted width */
    margin-left: -8px; /* Negative margin equal to padding */
    margin-right: -8px; /* Negative margin equal to padding */
    bottom: 15px;
    position: relative;
    box-sizing: border-box;
}

.header-text {    
    line-height: 240%;
    position: relative;
}

.section {
    -webkit-text-fill-color: #2E294E;
    padding-left: 6px;
    font-size: 15px;
}

/* Position the icon in the top-right corner of the popup box */
.icon-container {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.folder-popup {
    background-color: #150281;
    -webkit-text-fill-color: #f3f3f3;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: absolute;
    padding-top: 10%;
    top: 0%;
    bottom: 100%;
    right: 0;
    height: 90%;
    width: 250px; 
     /* Make it cover the entire height of the viewport */
    z-index: 9999; /* Ensure it's above other elements */
    display: none; /* Initially hidden */
    overflow-y: auto;
    overflow-x: auto;
    white-space: nowrap;
}

/* Styles for editable inputs */
input[type="text"] {
    border: none;
    /* border-bottom: 1px solid #ccc; */
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    width: 88%;
    -webkit-text-fill-color: #1a1a1a;
}

input::placeholder,
textarea::placeholder {
  opacity: 0.5;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}


.folder {
    padding-left: 20px;
    cursor: pointer;
    -webkit-text-fill-color: #f3f3f3;
}

.file {
    padding-left: 20px;
    -webkit-text-fill-color: #a69cf4;
}

/* Define styles for expand and collapse icons */
.expand-icon::before {
    content: '\25B8'; /* Right-pointing triangle */
    padding-right: 5px;
}

.collapse-icon::before {
    content: '\25BE'; /* Down-pointing triangle */
    padding-right: 5px;
}

/* Define the hidden class to hide elements by default */
.hidden {
    display: none;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    padding: 0 5%; 
    padding-top: 20px;
    padding-bottom: 15px;
}

.btn {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    font-family: Arial;
    color: #2E294E;
    font-size: 14px;
    background: #EAEAEA;
    padding: 5px 12px 5px 12px;
    border: solid #2E294E 2px;
    opacity: 0.9;
    transition: 0.4s;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .btn:hover {
    background: #2E294E;
    color: #EAEAEA;
    transition: 0.45s;
    text-decoration: none;
  }

header {
    position: absolute;
    top: 2%;
    -webkit-text-fill-color:#d6d1f1 ;
    font-size: larger;
    text-align:center;
    left: 10%;
}

#bookmarkResults {
    /* display: block; */
    background-color: #4d3ca6;
    padding: 10px;
    border-radius: 6px;
    z-index: 99999;
    overflow-y: auto;
    overflow-x: auto;
    position: absolute;
    min-height: 50px;
    max-height: 160px;
    width: 80%;
    right: 10%;
    top: 24%;
    
}

#bookmarkResults .path {
    width: 100%;
    -webkit-text-fill-color: aliceblue;
    margin-bottom: 8px;
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
    
    /* position: absolute; */
}

.resultsContainer2 {
    position: relative;
}
#bookmarkResults2 {
    /* display: block; */
    background-color: #4d3ca6;
    padding: 10px;
    border-radius: 6px;
    z-index: 99999;
    overflow-y: auto;
    overflow-x: auto;
    position: absolute;
    height: 160px;
    bottom: -140px;
    width: 80%;
    right: 10%;
    
}

#bookmarkResults2 .path {
    width: 100%;
    -webkit-text-fill-color: aliceblue;
    margin-bottom: 8px;
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
    
    /* position: absolute; */
}


dl {
margin: 0;
padding: 0;
}

dt {
position: relative;
margin-left: 20px;
cursor: pointer;
}

dt::before {
content: "•";
position: absolute;
left: -10px;
}
.slider-container {
    display: flex;
    align-items: center; /* Vertically center the items */
    justify-content: space-between; /* Place the content on opposite ends */
    padding-bottom: 10px; 
    width: 52%;
    
}
.switch input[type="checkbox"] {
    visibility: hidden !important;
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
}


.switch {
    display: flex;
    margin-left: auto;
    align-items: center; /* Align the slider and text vertically */
    justify-content: space-between; /* Spacing between text and slider */
    width: 100%;
}

.label-text {
    -webkit-text-fill-color: #2E294E;
    padding-left: 6px;
    font-size: 15px;
    padding-right: 0px; /* Adds some space between the text and the switch */
}

.slider {
    background-color: #ccc;
    cursor: pointer;
    transition: .4s;
    border-radius: 17px;
    width: 30px; /* Set a fixed width for the slider */
    height: 17px;
    position: relative; /* Position relative to its normal position */
    
}

.slider:before {
    content: "";
    height: 13px;
    width: 13px;
    position: absolute;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2E294E;
}

input:checked + .slider:before {
    /* Adjust the translateX value to match the new width of the slider */
    transform: translateX(13px); 
}

.slider.round {
    border-radius: 17px; 
}

.slider.round:before {
    border-radius: 50%;
}
